-- I want to see my table in the coding to start exploryting each column
SELECT *
FROM workspace.default.coffee_shop
LIMIT 10;

------------------------------------------------
-- 1. Checking the Date Range
-------------------------------------------------
-- They started collecting the data 2023-01-01
SELECT MIN(transaction_date) AS min_date 
FROM workspace.default.coffee_shop;
-- the duration of the data is 6 months
--  They last collected the data 2023-06-30

SELECT MAX(transaction_date) AS latest_date 
FROM workspace.default.coffee_shop;
-------------------------------------------------
-- 2. Checking the names of the different stores
------------------------------------------------
-- we have 3 stores and their names are Lower Manhattan, Hell's Kitchen, Astoria
SELECT DISTINCT store_location
FROM workspace.default.coffee_shop;

SELECT COUNT(DISTINCT store_id) AS number_of_stores
FROM workspace.default.coffee_shop;
-------------------------------------------------
-- 3. Checking products sold at our stores 
------------------------------------------------
SELECT DISTINCT product_category
FROM workspace.default.coffee_shop;

SELECT DISTINCT product_detail
FROM workspace.default.coffee_shop;

SELECT DISTINCT product_type
FROM workspace.default.coffee_shop;

SELECT DISTINCT product_category AS category,
                product_detail AS product_name
FROM workspace.default.coffee_shop;

-------------------------------------------------
-- 1. Checking product prices
------------------------------------------------
SELECT MIN(unit_price) As cheapest_price
FROM workspace.default.coffee_shop;

SELECT MAX(unit_price) As expensive_price
FROM workspace.default.coffee_shop;

------------------------------------------------
SELECT 
COUNT(*) AS number_of_rows,
      COUNT(DISTINCT transaction_id) AS number_of_sales,
      COUNT(DISTINCT product_id) AS number_of_products,
      COUNT(DISTINCT store_id) AS number_of_stores
FROM workspace.default.coffee_shop;
------------------------------------------------
SELECT *
FROM workspace.default.coffee_shop
LIMIT 10;

SELECT transaction_id,
      transaction_date,
      Dayname(transaction_date) AS Day_name,
      Monthname(transaction_date) AS Month_name,
      transaction_qty*unit_price AS revenue_per_tnx
FROM workspace.default.coffee_shop;
-----------------------------------------------------
SELECT COUNT(*)
FROM workspace.default.coffee_shop;


SELECT 
      transaction_date,
      Dayname(transaction_date) AS Day_name,
      Monthname(transaction_date) AS Month_name,
      COUNT(DISTINCT transaction_id) AS Number_of_sales,
      SUM(transaction_qty*unit_price) AS revenue_per_day
FROM workspace.default.coffee_shop
GROUP BY transaction_date,
         Day_name,
         Month_name;